<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>13. K8S之Secret | 海龟先生</title><meta name="description" content="K8S 是个好东西"><meta name="keywords" content="K8S"><meta name="author" content="海龟先生"><meta name="copyright" content="海龟先生"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://haiguixiansheng.org.cn/2020/06/29/13. K8S之Secret/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="13. K8S之Secret"><meta name="twitter:description" content="K8S 是个好东西"><meta name="twitter:image" content="http://haiguixiansheng.org.cn/img/k8s.jpg"><meta property="og:type" content="article"><meta property="og:title" content="13. K8S之Secret"><meta property="og:url" content="http://haiguixiansheng.org.cn/2020/06/29/13. K8S之Secret/"><meta property="og:site_name" content="海龟先生"><meta property="og:description" content="K8S 是个好东西"><meta property="og:image" content="http://haiguixiansheng.org.cn/img/k8s.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="django使用锁" href="http://haiguixiansheng.org.cn/2020/10/12/django使用锁/"><link rel="next" title="源服务器搭建以及deb包制作文档" href="http://haiguixiansheng.org.cn/2020/06/03/源服务器搭建以及deb包制作文档/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><div id="web_bg"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#13-K8S之Secret"><span class="toc-number">1.</span> <span class="toc-text">13. K8S之Secret</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-概述"><span class="toc-number">1.1.</span> <span class="toc-text">1. 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-类型"><span class="toc-number">1.2.</span> <span class="toc-text">2. 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-创建-Secret"><span class="toc-number">1.3.</span> <span class="toc-text">3. 创建 Secret</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-使用-kubectl-命令创建-Secret"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 使用 kubectl 命令创建 Secret</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-使用配置文件来创建-Secret"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 使用配置文件来创建 Secret</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-使用-kustomize-来创建-Secret-Pass"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 使用 kustomize 来创建 Secret(Pass)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑-Secret"><span class="toc-number">1.3.4.</span> <span class="toc-text">编辑 Secret</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-使用"><span class="toc-number">2.</span> <span class="toc-text">4. 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在-Pod-中使用-Secret-文件"><span class="toc-number">2.0.1.</span> <span class="toc-text">在 Pod 中使用 Secret 文件 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#以环境变量的形式使用-Secrets"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">以环境变量的形式使用 Secrets</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/k8s.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">海龟先生</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">53</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">13. K8S之Secret</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-06-29<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-03-16</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Kubernetes/">Kubernetes</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">921</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="13-K8S之Secret"><a href="#13-K8S之Secret" class="headerlink" title="13. K8S之Secret"></a>13. K8S之Secret</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p><code>Secret</code> 对象类型用来保存敏感信息，例如密码、OAuth 令牌和 SSH 密钥。 将这些信息放在 <code>secret</code> 中比放在 <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/" target="_blank" rel="noopener">Pod</a> 的定义或者 <a href="https://kubernetes.io/zh/docs/reference/glossary/?all=true#term-image" target="_blank" rel="noopener">容器镜像</a> 中来说更加安全和灵活。 参阅 <a href="https://git.k8s.io/community/contributors/design-proposals/auth/secrets.md" target="_blank" rel="noopener">Secret 设计文档</a> 获取更多详细信息。</p>
<p>Secret 是一种包含少量敏感信息例如密码、令牌或密钥的对象。 这样的信息可能会被放在 Pod 规约中或者镜像中。 用户可以创建 Secret，同时系统也创建了一些 Secret。</p>
<p>要使用 Secret，Pod 需要引用 Secret。 Pod 可以用三种方式之一来使用 Secret：</p>
<ul>
<li>作为挂载到一个或多个容器上的 <a href="https://kubernetes.io/zh/docs/concepts/storage/volumes/" target="_blank" rel="noopener">卷</a> 中的<a href="https://kubernetes.io/zh/docs/concepts/configuration/secret/#using-secrets-as-files-from-a-pod" target="_blank" rel="noopener">文件</a>。</li>
<li>作为<a href="https://kubernetes.io/zh/docs/concepts/configuration/secret/#using-secrets-as-environment-variables" target="_blank" rel="noopener">容器的环境变量</a></li>
<li><strong>kubelet 在为 Pod 拉取镜像时使用</strong></li>
</ul>
<h2 id="2-类型"><a href="#2-类型" class="headerlink" title="2. 类型"></a>2. 类型</h2><table>
<thead>
<tr>
<th>内置类型</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td><code>Opaque</code></td>
<td>用户定义的任意数据</td>
</tr>
<tr>
<td><code>kubernetes.io/service-account-token</code></td>
<td>服务账号令牌</td>
</tr>
<tr>
<td><code>kubernetes.io/dockercfg</code></td>
<td><code>~/.dockercfg</code> 文件的序列化形式</td>
</tr>
<tr>
<td><code>kubernetes.io/dockerconfigjson</code></td>
<td><code>~/.docker/config.json</code> 文件的序列化形式</td>
</tr>
<tr>
<td><code>kubernetes.io/basic-auth</code></td>
<td>用于基本身份认证的凭据</td>
</tr>
<tr>
<td><code>kubernetes.io/ssh-auth</code></td>
<td>用于 SSH 身份认证的凭据</td>
</tr>
<tr>
<td><code>kubernetes.io/tls</code></td>
<td>用于 TLS 客户端或者服务器端的数据</td>
</tr>
<tr>
<td><code>bootstrap.kubernetes.io/token</code></td>
<td>启动引导令牌数据</td>
</tr>
</tbody></table>
<h2 id="3-创建-Secret"><a href="#3-创建-Secret" class="headerlink" title="3. 创建 Secret"></a>3. 创建 Secret</h2><p>有几种不同的方式来创建 Secret：</p>
<ul>
<li>使用 <code>kubectl</code> 命令创建 Secret</li>
<li>使用配置文件来创建 Secret</li>
<li>使用 kustomize 来创建 Secret</li>
</ul>
<h3 id="3-1-使用-kubectl-命令创建-Secret"><a href="#3-1-使用-kubectl-命令创建-Secret" class="headerlink" title="3.1 使用 kubectl 命令创建 Secret"></a>3.1 使用 <code>kubectl</code> 命令创建 Secret</h3><p>参数：<code>--from-file</code></p>
<p>形式：<code>--from-file=[key=]source</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo -n 'admin' &gt; ./username.txt</span><br><span class="line">echo -n '1f2d1e2e67df' &gt; ./password.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl create secret generic db-user-pass \</span><br><span class="line">  --from-file=./username.txt \</span><br><span class="line">  --from-file=./password.txt</span><br></pre></td></tr></table></figure>

<p>要查看我们刚刚创建的 Secret 的内容，可以运行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get secret db-user-pass -o jsonpath='&#123;.data&#125;'</span><br></pre></td></tr></table></figure>

<h3 id="3-2-使用配置文件来创建-Secret"><a href="#3-2-使用配置文件来创建-Secret" class="headerlink" title="3.2 使用配置文件来创建 Secret"></a>3.2 使用配置文件来创建 Secret</h3><p>先将字符串转为base64</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo -n 'admin' | base64</span><br><span class="line"><span class="meta">#</span> 输出：YWRtaW4=</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo -n '1f2d1e2e67df' | base64</span><br><span class="line"><span class="meta">#</span> 输出：MWYyZDFlMmU2N2Rm</span><br></pre></td></tr></table></figure>

<p>编写文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Secret</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">mysecret</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">Opaque</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line"><span class="attr">  username:</span> <span class="string">YWRtaW4=</span></span><br><span class="line"><span class="attr">  password:</span> <span class="string">MWYyZDFlMmU2N2Rm</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-使用-kustomize-来创建-Secret-Pass"><a href="#3-3-使用-kustomize-来创建-Secret-Pass" class="headerlink" title="3.3 使用 kustomize 来创建 Secret(Pass)"></a>3.3 使用 kustomize 来创建 Secret(Pass)</h3><h3 id="编辑-Secret"><a href="#编辑-Secret" class="headerlink" title="编辑 Secret"></a>编辑 Secret</h3><p>你可以通过下面的命令编辑现有的 Secret：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl edit secrets mysecret</span><br></pre></td></tr></table></figure>

<h1 id="4-使用"><a href="#4-使用" class="headerlink" title="4. 使用"></a>4. 使用</h1><h3 id="在-Pod-中使用-Secret-文件"><a href="#在-Pod-中使用-Secret-文件" class="headerlink" title="在 Pod 中使用 Secret 文件 "></a>在 Pod 中使用 Secret 文件<a href="https://kubernetes.io/zh/docs/concepts/configuration/secret/#using-secrets-as-files-from-a-pod" target="_blank" rel="noopener"> </a></h3><p>在 Pod 中使用存放在卷中的 Secret：</p>
<ol>
<li>创建一个 Secret 或者使用已有的 Secret。多个 Pod 可以引用同一个 Secret。</li>
<li>修改你的 Pod 定义，在 <code>spec.volumes[]</code> 下增加一个卷。可以给这个卷随意命名， 它的 <code>spec.volumes[].secret.secretName</code> 必须是 Secret 对象的名字。</li>
<li>将 <code>spec.containers[].volumeMounts[]</code> 加到需要用到该 Secret 的容器中。 指定 <code>spec.containers[].volumeMounts[].readOnly = true</code> 和 <code>spec.containers[].volumeMounts[].mountPath</code> 为你想要该 Secret 出现的尚未使用的目录。</li>
<li>修改你的镜像并且／或者命令行，让程序从该目录下寻找文件。 Secret 的 <code>data</code> 映射中的每一个键都对应 <code>mountPath</code> 下的一个文件名。</li>
</ol>
<p>这是一个在 Pod 中使用存放在挂载卷中 Secret 的例子：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">mypod</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  containers:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">mypod</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    volumeMounts:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">foo</span></span><br><span class="line"><span class="attr">      mountPath:</span> <span class="string">"/etc/foo"</span></span><br><span class="line"><span class="attr">      readOnly:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  volumes:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">foo</span></span><br><span class="line"><span class="attr">    secret:</span></span><br><span class="line"><span class="attr">      secretName:</span> <span class="string">mysecret</span></span><br></pre></td></tr></table></figure>

<h4 id="以环境变量的形式使用-Secrets"><a href="#以环境变量的形式使用-Secrets" class="headerlink" title="以环境变量的形式使用 Secrets"></a>以环境变量的形式使用 Secrets</h4><p>将 Secret 作为 Pod 中的<a href="https://kubernetes.io/zh/docs/concepts/containers/container-environment/" target="_blank" rel="noopener">环境变量</a>使用：</p>
<ol>
<li>创建一个 Secret 或者使用一个已存在的 Secret。多个 Pod 可以引用同一个 Secret。</li>
<li>修改 Pod 定义，为每个要使用 Secret 的容器添加对应 Secret 键的环境变量。 使用 Secret 键的环境变量应在 <code>env[x].valueFrom.secretKeyRef</code> 中指定 要包含的 Secret 名称和键名。</li>
<li>更改镜像并／或者命令行，以便程序在指定的环境变量中查找值。</li>
</ol>
<p>这是一个使用来自环境变量中的 Secret 值的 Pod 示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">secret-env-pod</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  containers:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">mycontainer</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    env:</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">SECRET_USERNAME</span></span><br><span class="line"><span class="attr">        valueFrom:</span></span><br><span class="line"><span class="attr">          secretKeyRef:</span></span><br><span class="line"><span class="attr">            name:</span> <span class="string">mysecret</span></span><br><span class="line"><span class="attr">            key:</span> <span class="string">username</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">SECRET_PASSWORD</span></span><br><span class="line"><span class="attr">        valueFrom:</span></span><br><span class="line"><span class="attr">          secretKeyRef:</span></span><br><span class="line"><span class="attr">            name:</span> <span class="string">mysecret</span></span><br><span class="line"><span class="attr">            key:</span> <span class="string">password</span></span><br><span class="line"><span class="attr">  restartPolicy:</span> <span class="string">Never</span></span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">海龟先生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://haiguixiansheng.org.cn/2020/06/29/13. K8S之Secret/">http://haiguixiansheng.org.cn/2020/06/29/13. K8S之Secret/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://haiguixiansheng.org.cn">海龟先生</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/K8S/">K8S    </a></div><div class="post_share"><div class="social-share" data-image="/img/k8s.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/12/django使用锁/"><img class="prev_cover lozad" data-src="/img/django.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>django使用锁</span></div></a></div><div class="next-post pull-right"><a href="/2020/06/03/源服务器搭建以及deb包制作文档/"><img class="next_cover lozad" data-src="/img/linux.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>源服务器搭建以及deb包制作文档</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/03/源服务器搭建以及deb包制作文档/" title="源服务器搭建以及deb包制作文档"><img class="relatedPosts_cover lozad" data-src="/img/linux.png"><div class="relatedPosts_title">源服务器搭建以及deb包制作文档</div></a></div><div class="relatedPosts_item"><a href="/2020/05/23/12. K8S之configMap/" title="12. K8S之configMap"><img class="relatedPosts_cover lozad" data-src="/img/k8s.jpg"><div class="relatedPosts_title">12. K8S之configMap</div></a></div><div class="relatedPosts_item"><a href="/2020/05/22/11. K8S之Ingress/" title="11. K8S之Ingress"><img class="relatedPosts_cover lozad" data-src="/img/k8s.jpg"><div class="relatedPosts_title">11. K8S之Ingress</div></a></div><div class="relatedPosts_item"><a href="/2020/05/20/10. K8S之svc/" title="10. K8S之svc"><img class="relatedPosts_cover lozad" data-src="/img/k8s.jpg"><div class="relatedPosts_title">10. K8S之svc</div></a></div><div class="relatedPosts_item"><a href="/2020/05/20/9. K8S之deployment/" title="9. K8S之deployment"><img class="relatedPosts_cover lozad" data-src="/img/k8s.jpg"><div class="relatedPosts_title">9. K8S之deployment</div></a></div><div class="relatedPosts_item"><a href="/2020/04/15/8. K8S之常用命令/" title="8. K8S 之常用命令"><img class="relatedPosts_cover lozad" data-src="/img/k8s.jpg"><div class="relatedPosts_title">8. K8S 之常用命令</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NjY1Ny8yMzE2Nw=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2021 By 海龟先生</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://www.cnblogs.com/haiguixiansheng/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#13-K8S之Secret"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">13. K8S之Secret</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-概述"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1. 概述</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-类型"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2. 类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-创建-Secret"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3. 创建 Secret</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-1-使用-kubectl-命令创建-Secret"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">3.1 使用 kubectl 命令创建 Secret</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-2-使用配置文件来创建-Secret"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">3.2 使用配置文件来创建 Secret</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-3-使用-kustomize-来创建-Secret-Pass"><span class="toc_mobile_items-number">1.3.3.</span> <span class="toc_mobile_items-text">3.3 使用 kustomize 来创建 Secret(Pass)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#编辑-Secret"><span class="toc_mobile_items-number">1.3.4.</span> <span class="toc_mobile_items-text">编辑 Secret</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4-使用"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">4. 使用</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#在-Pod-中使用-Secret-文件"><span class="toc_mobile_items-number">2.0.1.</span> <span class="toc_mobile_items-text">在 Pod 中使用 Secret 文件 </span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#以环境变量的形式使用-Secrets"><span class="toc_mobile_items-number">2.0.1.1.</span> <span class="toc_mobile_items-text">以环境变量的形式使用 Secrets</span></a></li></ol></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>